worker_processes auto;

events {
  worker_connections 4096;
}

http {
  sendfile on;
  tcp_nodelay on;

  upstream api {
    least_conn;
    server api1:80;
    server api2:80;
    keepalive 100;
  }

  server {
    listen 9999;
    access_log off;
    error_log /dev/null crit;
    resolver 127.0.0.11 ipv6=off;

    location / {
      proxy_buffering on;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_pass http://api;
    }
  }
}
